# Created at 2023-04-27T04:59:33.892
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.121)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.19.0-40-generic', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3c8fdad7ed966c014e6f4a00a06d4df9, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.121, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /tmp/.com.google.Chrome.ix9gH5}, goog:chromeOptions: {debuggerAddress: localhost:40211}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:40211/devtoo..., se:cdpVersion: 112.0.5615.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3c8fdad7ed966c014e6f4a00a06d4df9

